{
  "name": "스르륵 — 호흡과 명상",
  "short_name": "스르륵",
  "description": "비행기 모드에서도 켜지는, 호흡과 명상으로 스르륵 긴장을 푸는 앱",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f2b",
  "theme_color": "#0d0f2b",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
